server.servlet.context-path=/shared_shop
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:oracleadmin/TCKmTrVHoRNj5prcO22f@deployhandsonoracleinstance.covhgxwop24g.ap-northeast-1.rds.amazonaws.com:1521:oracledb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shared_shop_user
spring.datasource.password=systemsss